<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <!-- NuGet properties-->
    <Title>OrchardCore Comments</Title>
    <Description>$(OCCMSDescription)

    Provides Commenting functionality.
    </Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS ContentManagement</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Workflows.Abstractions\OrchardCore.Workflows.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.ContentFields\OrchardCore.ContentFields.csproj" />
    <ProjectReference Include="..\OrchardCore.Contents\OrchardCore.Contents.csproj" />
    <ProjectReference Include="..\OrchardCore.Markdown\OrchardCore.Markdown.csproj" />
    <ProjectReference Include="..\OrchardCore.Title\OrchardCore.Title.csproj" />
  </ItemGroup>
  
</Project>
